# Video Worker Dockerfile
# Multi-stage build for optimized production image with FFmpeg support

# =============================================================================
# Stage 1: Build
# =============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (for better caching)
COPY package.json ./
COPY package-lock.json ./
COPY nx.json ./
COPY tsconfig*.json ./

RUN npm ci

# Copy source files
COPY libs/ ./libs/
COPY apps/video-worker/ ./apps/video-worker/

# Build the application
RUN npx nx build video-worker --configuration=production

# =============================================================================
# Stage 2: Production Dependencies
# =============================================================================
FROM node:20-alpine AS deps

WORKDIR /app

COPY package.json ./
COPY package-lock.json ./
RUN npm ci --omit=dev

# =============================================================================
# Stage 3: Production
# =============================================================================
FROM node:20-alpine AS production

WORKDIR /app

# Install FFmpeg for video encoding
RUN apk add --no-cache ffmpeg

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Create temp directory for video processing
RUN mkdir -p /app/temp && chown nodejs:nodejs /app/temp

# Copy production dependencies (already owned by root, that's fine)
COPY --from=deps /app/node_modules ./node_modules

# Copy built application (esbuild bundles to main.js)
COPY --from=builder /app/tmp/apps/video-worker/build/main.js ./dist/main.js
COPY --from=builder /app/tmp/apps/video-worker/build/main.js.map ./dist/main.js.map

# Copy package.json for version info
COPY package.json ./

# Switch to non-root user
USER nodejs

# Environment variables
ENV NODE_ENV=production
ENV TEMP_DIR=/app/temp
ENV FFMPEG_PATH=/usr/bin/ffmpeg
ENV FFPROBE_PATH=/usr/bin/ffprobe

# Start the application
CMD ["node", "dist/main.js"]
