# Video Worker Dockerfile
# Multi-stage build for optimized production image with FFmpeg support

# =============================================================================
# Stage 1: Build
# =============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (for better caching)
COPY package.json ./
COPY package-lock.json ./
COPY nx.json ./
COPY tsconfig*.json ./

RUN npm ci

# Copy source files
COPY libs/ ./libs/
COPY apps/video-worker/ ./apps/video-worker/

# Build the application
RUN npx nx build video-worker --configuration=production

# =============================================================================
# Stage 2: Production Dependencies
# =============================================================================
FROM node:20-alpine AS deps

WORKDIR /app

COPY package.json ./
COPY package-lock.json ./
RUN npm ci --omit=dev

# =============================================================================
# Stage 3: Production with NVIDIA GPU Support
# =============================================================================
FROM node:20-bullseye-slim AS production

WORKDIR /app

# Install dependencies and FFmpeg with NVIDIA NVENC support
# Note: FFmpeg with NVENC support is included in Debian repos
# NVIDIA drivers are injected by NVIDIA Container Runtime (no need to install here)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd --gid 1001 nodejs && \
    useradd --uid 1001 --gid nodejs --shell /bin/bash --create-home nodejs

# Create temp directory for video processing
RUN mkdir -p /app/temp && chown nodejs:nodejs /app/temp

# Copy production dependencies (already owned by root, that's fine)
COPY --from=deps /app/node_modules ./node_modules

# Copy built application (esbuild bundles to main.js)
COPY --from=builder /app/tmp/apps/video-worker/build/main.js ./dist/main.js
COPY --from=builder /app/tmp/apps/video-worker/build/main.js.map ./dist/main.js.map

# Copy package.json for version info
COPY package.json ./

# Switch to non-root user
USER nodejs

# Environment variables
ENV NODE_ENV=production
ENV TEMP_DIR=/app/temp
ENV FFMPEG_PATH=/usr/bin/ffmpeg
ENV FFPROBE_PATH=/usr/bin/ffprobe

# Start the application
CMD ["node", "dist/main.js"]
